{
    "webworksPath": "/development/tools/bb-devtools/webworks",
    "devicePass": "password",
    "deviceIP": "10.0.5.62",
    
    "app": {
        "name": "Test Application",
        "orientation": "portrait",
        "permissions": ["access_location_services", "use_camera"],
        "domains": []
    }
}